{
    "cSpell.words": [
        "ATCTRL",
        "AUART",
        "AUFTRAG",
        "AUGRU",
        "AUTLF",
        "bestaat",
        "BSTDK",
        "BSTKD",
        "ctxt",
        "customtkinter",
        "DIMME",
        "DWERK",
        "existiert",
        "FAKSK",
        "fullscreen",
        "inco",
        "incoterms",
        "INCOV",
        "KDMAT",
        "KETDAT",
        "KPRGBZ",
        "KUAGV",
        "KUNNR",
        "KUWEV",
        "KWMENG",
        "LDEST",
        "levelname",
        "LEVELV",
        "LIFSK",
        "MABNR",
        "mbar",
        "NAST",
        "nicht",
        "niet",
        "PAGEDOWN",
        "PAGEUP",
        "POAN",
        "PRSDT",
        "PSTYV",
        "SAPDV",
        "SAPLV",
        "SAPMV",
        "sbar",
        "screeninfo",
        "SPART",
        "SPOP",
        "ssub",
        "Streit",
        "SUBSCREEN",
        "tabp",
        "TABSTRIP",
        "tbar",
        "titl",
        "Titlebar",
        "Transactie",
        "Transaktion",
        "VBAK",
        "VBAP",
        "VBKD",
        "VKBUR",
        "vkey",
        "vkeys",
        "VKGRP",
        "VKORG",
        "VRKME",
        "VSBED",
        "VTWEG",
        "ZTERM"
    ]
}